spring.application.name=userservice
server.port=8083

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/userdb
spring.datasource.username=useruser
spring.datasource.password=userpass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Actuator
management.endpoints.web.exposure.include=health,info