spring.application.name=borrowservice
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5435/borrowdb
spring.datasource.username=borrowuser
spring.datasource.password=borrowpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,info
