spring.application.name=com.bookservice
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/bookdb?options=-c%20TimeZone=UTC
spring.datasource.username=bookuser
spring.datasource.password=bookpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

management.endpoints.web.exposure.include=health,info,metrics
